NSClient++ Configuration  to be adjusted or extended in external script secions (For version v.4.x or 0.5.x):

[/settings/external scripts/scripts/default]
; do not interpret the output from scripts
ignore perfdata = true

[/settings/external scripts]
timeout=200
; COMMAND ARGUMENT PROCESSING - This option determines whether or not the we will allow clients to specify arguments to commands that are executed.
allow arguments = 1
; COMMAND ALLOW NASTY META CHARS - This option determines whether or not the we will allow clients to specify nasty (as in |`&><'"\[]{}) characters in arguments.
allow nasty characters = 1


[/settings/external scripts/scripts]
run_alyvix =C:\Python27\Scripts\alyvix_pybot.bat "C:\Python27\Lib\site-packages\alyvix\robotproxy\alyvix_testcases\$ARG1$.robot" --outputdir "C:\NetEye\Logs\$ARG2$"
run_alyvix_testcase=C:\Python27\scripts\alyvix_pybot.bat "C:\Python27\Lib\site-packages\alyvix\robotproxy\alyvix_testcases\$ARG1$.robot" --outputdir "C:\NetEye\Logs\$ARG3$" --test "$ARG2$"

