# Extra exlude folders
#EXCLUDELIST="/var/lib/neteye/nfsen/flows-data/*/2* /var/lib/neteye/nfsen/flows-data/*/.nfstat /var/lib/neteye/nfsen/flows-data/*/nfcap* /var/log/neteye/netraphandler/2* /data/neteye/NetEyeShare /var/lib/neteye/elasticsearch/data /opt/dell"
NETBACKUPDIR="/cifs/backup"
